<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .logo {
            width: 30px;
            height: 30px;
            margin-right: auto;
            margin-top: 10px;
            border-radius: 50%;
            padding-top: 0%;
            ;
        }

        .logotext {
            margin-right: auto;
            display: flex;
            padding-right: 200px;
            padding-top: 5px;
            margin-top: 10px;
            font-weight: bold;
            padding-top: 1;


        }

        .hello {
            list-style: none;
            display: flex;
            background-color: white;
        }

        .items {
            padding-right: 25px;
            padding-top: 10px;

        }

        .items a {
            color: black;
            text-decoration: none;
            font-weight: bold;

        }

        .items a:hover {
            color: #66C4E9;
        }

        .active {

            background-color: #5BC0DE;
            color: #fff;
            border: none;
            min-height: 30px;
            min-width: 120px;
        }

        .button {
            background-color: #5BC0DE;
            /* Green */
            border: none;
            color: white;
            padding: 15px 15px;
            text-align: center;
            display: inline-block;
            font-size: 12px;
            text-decoration: none;
            border-radius: 8px;
        }

        .vl {
            border-left: 4px solid black;
            height: 10px;
            position: absolute;
            padding-right: 0px;
            padding-top: 15px;
            top: 15;
            margin-left: -15;
        }
    </style>
</head>

<body>
    <ul class="hello">
        <img src="abc.png" class="logo">
        <div class="logotext">
            <li><a style="color:#74BEE7"> PHUTUNG</a></li>
            <li><a style="color:#A6BE42"> RESEARCH </a></li>
            <li><a style="color:#107BC5"> CENTER</a></li>
        </div>
        <li class="items"><a href=""> HOME </a></li>
        <li class="items"> <a href="#">ABOUT</a></li>
        <li class="items"> <a href="#">ACTIVITIES</a></li>
        <li class="items"><a href="#">NEWS</a></li>
        <li class="items"><a href="#">CAREERS</a></li>
        <li class="items"><a href="#c">PATICIPATE</a></li>
        <li class="items"><a href="#">OUR TEAM</a></li>
        <li class="items"><a href="#">FQA</a></li>
        <li>
            <div class="vl"></div>
        </li>
        <li> <a class="button" href="#">DONATE</a></li>

    </ul>
</body>

</html>